<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
  
      <section class="Header">
        <header>
        <section class="Icons">
          <img src="images/ArrowLeft.png" alt="Back" width="20px" />
          <img src="images/GearIcon.png" alt="Gear" width="20px" />
          <section class="clock">
            <section id="time"></section>
          </section>
    
          <script src="script.js"></script>
          
        </section>
      </section>
    </header>
    <section class="HomeScreen">
      <section class="CommonRegionsLeft">
        <h1 class="LeftH1">BEHOLDER</h1>
        <h2 class="LeftH2">Status: OK</h2>
        <h3 class="LeftH3">435/500</h3>
        <img src="images/Tank.png" alt="Water Tank Icon" width="50px" />
      </section>
      <section class="CommonRegionsRight">
        <h1 class="RightH1">MASKINE</h1>
        <button id="BuyButton">Start</button>
        <br />
        <br />
        <button id="BuyButton2">Manuel Betjening</button>
      </section>
    </section>
  </body>
</html>
